<view class='main-box'>

  <view class="info-box">
    <image class='thumb'  mode="scaleToFill" src='{{product.coverPicUrl}}'></image>
    <view class='name'>{{product.productName}}</view>
    <view class='desc'>{{product.productResume}}</view>
    <view class='price'>￥{{product.productPrice}}</view>
  </view>

  <view class='client-box'>
    <view class='client-title'>客户信息</view>
  </view>

</view>

<view class='form-box'>
  <view class='item-box'>
    <label>收件人：</label>
    <input disabled='{{paying}}' value="{{orderModle.recipientName}}" bindinput='inputRecipientName' type='text' class='text'></input>
  </view>
   <view class='item-box'>
    <label>手机号：</label>
     <input disabled='{{paying}}' value="{{orderModle.recipientPhoneNo}}" bindinput='inputRecipientPhoneNo' type='text' class='text'></input>
  </view>
   <view class='item-box'>
    <label>地址：</label>
    <input disabled='{{paying}}' value="{{orderModle.recipientAddrDetail}}" bindinput='inputRecipientAddrDetail' type='text' class='text'></input>
  </view>
</view>

<button wx:if="{{product.resId}}" class='pay-bnt' bindtap='toBuy' disabled='{{paying}}' loading='{{paying}}'>立即购买</button>