<view class='main-box'>

<view class="info-box">
  <image class='thumb'  mode="widthFix" src='https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-5.png'></image>
  <view class='name'>一级分类</view>
  <view class='desc'>分类描分分类描述类描述述</view>
  <view class='price'>￥12.00</view>
</view>

<view class='client-box'>
<view class='client-title'>客户信息</view>
</view>



</view>
<view class='form-box'>
  <view class='item-box'>
    <label>收件人：</label>
    <input type='text' class='text'></input>
  </view>
   <view class='item-box'>
    <label>手机号：</label>
     <input type='text' class='text'></input>
  </view>
   <view class='item-box'>
    <label>地址：</label>
     <input type='text' class='text'></input>
  </view>
</view>
<button class='pay-bnt'>立即支付</button>