<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  class='index_banner' style='height:297rpx;'
>
  <block wx:for="{{banners}}" wx:key="resId">
    <swiper-item >
      <image src="{{item.picUrl}}" mode="widthFix" class="slide-image" style='width:100%'/>
    </swiper-item>
  </block>
</swiper>

<view class='nav-box'>
  <view class='nav-1'>名师亲授</view>
  <view class='nav-2'>实战落地</view>
  <view class='nav-3'>教练跟踪</view>
  <view class='nav-4'>评估晋升</view>
</view>

<view style='height:20rpx; background:#f4f4f4;'></view>

<block wx:for="{{courses}}" wx:key="resId">
<navigator url='../course_classify_detail/course_classify_detail?courseId={{item.resId}}'>
  <view class='title-box'>
    <view class='name'>{{item.courseName}}</view>
    <view class='desc'>{{item.courseResume}}</view>
    <view class='state' wx:if="{{item.learning==1}}">正在学习</view>
    <view class='state' wx:else style='color:#e95410;'>￥{{item.coursePrice}}元</view>
    <view class='course-count'>{{item.courseNum}}门课程</view>
  </view>
</navigator>
<view class='course-box'>
  <navigator wx:for="{{item.items}}" wx:for-item="iitem" wx:key="courseItemResId" hover-class="none" url='../course_detail/course_detail?courseId={{iitem.courseItemResId}}'>
    <image mode="scaleToFill" src='{{iitem.courseItemCoverPicUrl}}'></image>
    <view class='title'>{{iitem.courseItemName}}</view>
  </navigator>
  <view style="clear:both;height:0"></view>
</view>
</block>
