
<view style='height:20rpx; background:#f4f4f4;'></view>
<view class='ctitle-box'>
  <view class='name'>教具说明</view>
</view>

<view class='article-box' style='margin-bottom: 100rpx;'>
  <view class='text' style='margin-bottom:30rpx;' wx:if="{{product.productContent}}">{{product.productContent}}</view>
  <image wx:for="{{product.pisLs}}" wx:key="resId" class='thumb' mode="widthFix" style='display:flex;' src='{{item.picUrl}}'></image>
</view>
