
.ctitle-box{ height: 100rpx; padding-left: 50rpx;
  background: url(https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-detail-4.png) 30rpx center no-repeat #fff;
  background-size:10rpx 40rpx; 
}
.ctitle-box .name{ float: left; line-height: 100rpx; font-size: 34rpx; color: #333333;}
.ctitle-box .desc{ padding-left: 10rpx; float: left; line-height: 100rpx; font-size: 26rpx; color: #999999;}

.article-box{ background: #fff;
  padding: 30rpx;
}

.article-box .text{ font-size: 30rpx; color: #333333; line-height: 1.5; }

.article-box .thumb{ width: 100%;}

.pay-bnt{ width: 750rpx; height: 96rpx; background: #ff7600; color: #fff; text-align: center; line-height: 96rpx; font-size: 36rpx; border-radius: 0; position: fixed; bottom: 0;}