page{ background: #f4f4f4;}
.index-banner{ width: 750rpx;}
.index-banner .slide-image{ height: 100%; }


.search-box{width: 690rpx; height: 66rpx; background: #fff; padding:  18rpx 30rpx;}
.search-box .text{ display: block;width: 564rpx; height: 66rpx; 
background: url('https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/5s-6.png') 18rpx center no-repeat #f4f4f4;
 background-size:24rpx; 
line-height: 66rpx; padding-left: 60rpx; font-size: 26rpx; border-radius: 10rpx; float: left;

}

.search-box .map{ width: 40rpx; height: 66rpx; float: right;
background: url('https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/5s-7.png') center no-repeat;
 background-size:36rpx; 
}

.list-box{ background: #fff;}
.list-box .item-box{ padding: 20rpx 30rpx; height: 210rpx; position: relative;
  border-bottom: 1rpx solid #eeeeee;
}

.thumb{ display: block; width: 210rpx; height: 210rpx; border-radius: 10rpx; position: absolute; top: 20rpx; left: 30rpx;}
.name{ font-size: 34rpx; color: #333333; font-weight: bold; position: absolute; top: 33rpx; line-height: 1; left: 270rpx;}

.address{ font-size: 26rpx; color: #999999; position: absolute; top: 83rpx; line-height: 1.2; left: 270rpx; }


.buy{  display: block; width: 140rpx; height: 50rpx; border: 1rpx solid #e95410; border-radius: 30rpx; position: absolute; right: 30rpx; top: 170rpx; font-size: 26rpx; color: #e95410; line-height: 50rpx;  text-align:center;
}

.price{ color: #e95410; font-size: 30rpx; line-height: 1; position: absolute; top: 184rpx; left: 270rpx;}


