page{ background: #f4f4f4;}

.top_thumb{ display: block; width: 750rpx;  height: 420rpx;}

.nav-box{ height: 160rpx; width: 100%; background: #fff;}
.nav-box view{ float: left; width: 25%; text-align: center; padding-top: 96rpx; font-size: 26rpx; color: #999999; line-height: 1;}
.nav-box .nav-1{
  background: url(https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-1.png) center 39rpx no-repeat;
  background-size:40rpx 44rpx; 
}

.nav-box .nav-2{
  background: url(https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-2.png) center 39rpx no-repeat;
  background-size:39rpx 44rpx; 
}

.nav-box .nav-3{
  background: url(https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-3.png) center 39rpx no-repeat;
  background-size:40rpx 44rpx; 
}

.nav-box .nav-4{
  background: url(https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-4.png) center 39rpx no-repeat;
  background-size:39rpx 44rpx; 
}

.title-box{ width: 750rpx; height: 138rpx; position: relative;}
.title-box-learning {
  background: url(https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-detail-2.png)  587rpx 20rpx no-repeat #fff;
  background-size:134rpx 111rpx; 
}

.title-box .name{ font-size: 34rpx; color: #333333;  line-height: 1; position: absolute; left: 30rpx; top: 40rpx;}
.title-box .desc{ color:#999999; font-size:26rpx;line-height: 1; position: absolute; left: 30rpx; top: 88rpx; width: 690rpx; 
white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
}

.ctitle-box{ height: 100rpx; padding-left: 50rpx;
  background: url(https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-detail-4.png) 30rpx center no-repeat #fff;
  background-size:10rpx 40rpx; 
}
.ctitle-box .name{ float: left; line-height: 100rpx; font-size: 34rpx; color: #333333;}
.ctitle-box .desc{ padding-left: 10rpx; float: left; line-height: 100rpx; font-size: 26rpx; color: #999999;}

.course-box{ padding: 0 22rpx;  padding-bottom: 30rpx; background: #fff;}
.course-box navigator{ display: block; padding: 0 8rpx; width: 336rpx; height: 260rpx; float: left;}
.course-box image{ display: block; width: 336rpx; height: 200rpx; border-radius: 10rpx;}
.course-box .title{ height: 60rpx; line-height: 60rpx; font-size: 26rpx; color: #333333;
 white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
 width: 336rpx;
}

.article-box{ background: #fff;
  padding: 30rpx;
}

.article-box .text{ font-size: 30rpx; color: #333333; line-height: 1.5; }

.article-box .thumb{ width: 100%;}

.pay-bnt{ width: 750rpx; height: 96rpx; background: #ff7600; color: #fff; text-align: center; line-height: 96rpx; font-size: 36rpx; border-radius: 0; position: fixed; bottom: 0;}