<image  mode="widthFix" class='top_thumb' src='{{fives.coverPicUrl}}' style='width:100%;'></image>

<view class='title-box'>
  <view class='name'>{{fives.fivesName}}</view>
  <view class='desc'>{{fives.fivesResume}}</view>
</view>

<view class='userinfo'>
  <view class='infobox'>
    <image mode="scaleToFill" class='head-photo' src='{{fives.fivesLeadUserHeadImg}}'></image>
    <view class='name'>{{fives.fivesLeadUserName}}</view>
    <view class='phone' bindtap='makePhoneCall' data-phone="{{fives.customerServiceTel}}">电话</view>
  </view>
</view>
<view class='article-box'>
<view class='text' style='margin-bottom:30rpx;'>{{fives.fivesLeadUserPhoneNo}}</view>
  <!-- <image class='thumb' mode="widthFix" src='https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/5s-10.png'></image> -->
  <map
    id="fivesmap"
    longitude="{{fives.addrLng}}"
    latitude="{{fives.addrLat}}"
    markers="{{markers}}"
    scale="18"
    style="width: 100%; height: 320rpx;"
  ></map>
</view>

<view style='height:20rpx; background:#f4f4f4;'></view>

<view class='ctitle-box'>
  <view class='name'>他的5S店</view>
</view>

<view class='article-box'>
  <view class='text' style='margin-bottom:30rpx;' wx:if="{{fives.fivesContent}}">{{fives.fivesContent}}</view>
  <image wx:for="{{fives.pisLs}}" wx:key="resId" class='thumb' mode="widthFix" style='display:flex;' src='{{item.picUrl}}'></image>
</view>