page{ background: #f2f2f2; padding-top: 16rpx;}




.form-box{ background: #fff; padding:  0; }
.form-box .item-box{ padding: 12rpx 30rpx; height: 60rpx; border-bottom: 1rpx solid #dedede;}
.form-box label{ float: left; display: block; width: 80rpx; 
  font-size: 26rpx; color: #808080; height: 60rpx; line-height: 60rpx; text-align: right;
}

.form-box .text{ display: block; float: right; width: 550rpx; height: 60rpx; font-size: 26rpx;  line-height: 58rpx;color: #454444;  text-align: right;
}