<view class='main-box'>

  <view class="info-box">
    <image class='thumb'  mode="scaleToFill" src='{{course.coverPicUrl}}'></image>
    <view class='name'>{{course.courseName}}</view>
    <view class='desc'>{{course.courseResume}}</view>
    <view class='price'>￥{{course.coursePrice}}</view>
  </view>

  <view class='client-box'>
    <view class='client-title'>客户信息</view>
    <view class='client-name'>姓　名：{{orderModel.userName}}</view>
    <view class='client-name'>手机号：{{orderModel.phoneNo}}</view>
    <view class='client-name' wx:if="{{orderModel.originUserName || orderModel.originNickName}}">推荐人：{{orderModel.originUserName || orderModel.originNickName}}</view>
  </view>
  <view class='client-box'>
    <view class='client-name'>推荐人ID：<input disabled='{{orderModel.haveOriginUser}}' value="{{orderModel.originUserNo}}" bindinput='inputOriginUserNo' type='number' style='display:inline-block;overflow:visible;border: 1rpx solid #efefef;width: 365rpx;padding-left:16rpx;'></input></view>
  <view class='explain' wx:if='{{!orderModel.haveOriginUser}}'>
    <view>注：推荐人绑定成功后无法变更。</view>
  </view>
  </view>

  <view class='explain'>
    <view>购买成功后您可以成为会员，您将拥有如下权益：</view>
    <view>1、你可免费参与线下的课程，无需付费；</view>
    <view>2、你可推荐会员，推荐成功后可享受奖励；</view>
  </view>

  <navigator hover-class="none" url='../../wx/webview/webview?url={{ruleUrl}}'>
    <view class='rulse'>奖励规则</view>
  </navigator>
</view>

<button wx:if="{{course.resId && !course.learning}}" class='pay-bnt' bindtap='toBuy' disabled='{{paying}}' loading='{{paying}}'>立即支付</button>