<view class='main-box'>

<view class="info-box">
  <image class='thumb'  mode="widthFix" src='https://bzm.oss-cn-beijing.aliyuncs.com/baizhuanmao/course-5.png'></image>
  <view class='name'>一级分类</view>
  <view class='desc'>分类描分分类描述类描述述</view>
  <view class='price'>￥12.00</view>
</view>

<view class='client-box'>
<view class='client-title'>客户信息</view>
<view class='client-name'>姓名：张三</view>
<view class='client-name'>手机号：13424242424</view>
</view>

<view class='explain'>
  <view>购买成功后您可以成为会员，您将拥有如下权益：</view>
  <view>1、你可免费参与线下的课程，无需付费；</view>
  <view>2、你可推荐会员，推荐成功后可享受奖励；</view>
</view>

<view class='rulse'>奖励规则</view>

</view>

<button class='pay-bnt'>立即支付</button>