
<view class='form-box'>
  <view class='item-box'>
    <label>姓名：</label>
    <input type='text' class='text' value='{{member.realName}}' bindinput='inputRealName'></input>
  </view>
   <view class='item-box'>
    <label>手机号：</label>
     <input type='text' class='text' value='{{member.phoneNo}}' bindinput='inputPhoneNo'></input>
  </view>
</view>
<button bindtap='toSubmitForm' class='pay-bnt'>提交</button>