<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  class='index_banner' style="height: 297rpx;"
>
  <block wx:for="{{banners}}" wx:key="resId">
    <swiper-item >
      <image src="{{item.picUrl}}" mode="scaleToFill" class="slide-image" style='width:100%'/>
    </swiper-item>
  </block>
</swiper>

<view class='search-box'>
  <input class='text' placeholder='输入5S店名称查询'></input>
  <navigator class='map'></navigator>
</view>

<view style='height:20rpx; background:#f4f4f4;'></view>

<view class='list-box'>
  <navigator wx:for="{{fives}}" hover-class="none" wx:key="resId" url='../5s_detail/5s_detail?resId={{item.resId}}' class='item-box'>
    <image class='thumb'  mode="scaleToFill" src='{{item.coverPicUrl}}'></image>
    <view class='name'>{{item.fivesName}}</view>
    <view class='address'>{{item.addrDetail}}</view>
    <view class='juli'>{{item.distance}}</view>
    <view class='phone' catchtap='makePhoneCall' data-phone='{{item.customerServiceTel}}'>电话</view>
    <view class='map' catchtap='openLocation' data-name='{{item.fivesName}}' data-address='{{item.addrDetail}}' data-lng='{{item.addrLng}}' data-lat='{{item.addrLat}}'>导航</view>
  </navigator>
</view>

