<view class='tab'>
  <view class="{{index==1? 'active':''}}" data-index="1" bindtap='siwchTab'>产品订单</view>
  <view class="{{index==2? 'active':''}}" data-index="2" bindtap='siwchTab'>课程订单</view>
</view>
<view style='height:15rpx;'></view>

<view class='list-box' wx:if="{{index == 1}}">
    <view wx:for="{{orders}}" wx:key="orderId" class='list-item'>
      <view>订单编号：{{item.orderNo}}</view>
      <view>产品名称；{{item.productName}}</view>
      <view>订单金额：{{item.payPrice}}元（单价{{item.productPrice}}元*{{item.productNum}}）</view>
      <view>　收件人：{{item.recipientName}} （{{item.recipientPhoneNo}}）</view>
      <view>收件地址：{{item.recipientAddrDetail}}</view>
      <view>下单时间：{{item.payAt}}</view>
    </view>
</view>
<view class='list-box' wx:else>
    <view wx:for="{{orders}}" wx:key="orderId" class='list-item'>
      <view>订单编号：{{item.orderNo}}</view>
      <view>课程名称：{{item.courseName}}</view>
      <view>订单金额：{{item.payPrice}}元</view>
      <view>下单时间：{{item.payAt}}</view>
    </view>
</view>
